[homelab]
10.11.30.6
10.11.30.7

[homelab:vars]
ansible_user=homelab
ansible_ssh_private_key_file=/home/pi/.ssh/id_rsa_homelab
ansible_port=1236
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
subnets=10.11.30.0/24